# media

app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/: MainActivity.kt
app/src/main/java/com/example/mediaplayer/adapter/: MediaAdapter.kt
app/src/main/java/com/example/mediaplayer/model/: MediaItem.kt
app/src/main/java/com/example/mediaplayer/service/: MediaPlayerReceiver.kt  MediaPlayerService.kt
app/src/main/java/com/example/mediaplayer/utils/: PermissionManager.kt
app/src/main/res/drawable/: ic_audio.xml  ic_audio_placeholder.xml  ic_image.xml  ic_music_note.xml  ic_notification_pause.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  item_media.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
